#header {
    background-color: #0F2653;
    width: 100%;
    position: fixed;
    overflow: hidden;
    height: 10%;
    left: 0%;
    top: 0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#exam_name {
    color: #FFFFFF;
    padding-left: 1%;
    font-size: 20px;
    text-align: left;
    position: relative;
    top: -14%;
}
#timer {
    color: #FFFFFF;
    padding-left: 1%;
    font-size: 20px;
    text-align: right;
    position: relative;
    top: -95%;
    right: 1%;
}
#time {
    width: 2.3%;
    position: absolute;
    top: 20%;
    left: 88.5%;
}
#gen_inst {
    position: absolute;
    top: 15%;
    width: 40%;
    border: 2px solid #0F2653;
    background-color: #06398611;
    border-radius: 25px;
    margin-left: -5%;
    color: #0F2653;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#info {
    position: absolute;
    top: 19%;
    width: 40%;
    border: 2px solid #0F2653;
    background-color: #06398611;
    color: #0F2653;
    border-radius: 25px;
    margin-left: 41.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#switch {
    position: absolute;
    top: 78%;
    border: 2px solid #0F2653;
    background-color: #06398611;
    padding: 10px;
    margin-left: -5%;
    width: 86.5%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#question {
    position: relative;
    width: 111.4%;
    border: 2px solid #0F2653;
    background-color: #06398611;
    color: #0F2653;
    border-radius: 25px;
    margin-left: -6.3%;
    margin-top: 60%;
    margin-bottom: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 30px;
    position: relative;
    margin-top: 10px;
    font-weight: bold;
}
#content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    font-size: 20px;
    position: relative;
    left: 10px;
    margin-top: -15px;
}
#q_no {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
    display: block;
    flex: 0 1 auto;
    list-style-type: none;
    width: 100px;
    height: 35px;
    border-color: #0F2653;
    border-radius: 12px;
    box-shadow: 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}
#q_no:hover {
    transform: scale(1.1);
    background-color: #0F2653;
    color: #FFFFFF;
    cursor: pointer;
}
#question_content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    font-size: 25px;
    position: relative;
    left: 20px;
    margin-top: -15px;
    margin-bottom: 20px;
}
input.radio {
    width: 40px;
    height: 15px;
}
#submit {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
    width: 100px;
    height: 50px;
    position: relative;
    left: 45.5%;
    margin-bottom: 2%;
    border-color: #0F2653;
    background-color: lightgreen;
    border-radius: 12px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}
#submit:hover {
    transform: scale(1.1);
    background-color: darkgreen;
    color: #FFFFFF;
    border-color: #000000;
    cursor: pointer;
}
#finish {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
    width: 85px;
    height: 85px;
    position: absolute;
    left: 75%;
    top: 40%;
    border-color: #000000;
    background-color: grey;
    border-radius: 85px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}
#finish:enabled:hover {
    transform: scale(1.2);
    background-color: rgb(92, 91, 91);
    color: #FFFFFF;
    cursor: pointer;
}
input[type=radio]:hover {
    cursor: pointer;
}
#label:hover {
    cursor: pointer;
}
