body {
    counter-reset: Count-Value;
}
#header {
    background-color: #0F2653;
    width: 100%;
    position: fixed;
    overflow: hidden;
    height: 55px;
    left: 0%;
    top: 0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#head_title1 {
    color: #FFFFFF;
    padding-left: 1%;
    font-size: 35px;
    text-align: left;
    margin-top: 0.2%;
}
#head_title2 {
    color: #FFFFFF;
    padding-left: 1%;
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: -1%;
    left: 19.5%;
}
#logout {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    margin-top: -1%;
    margin-right: 1%;
    position: absolute;
    top: 40%;
    right: 0.5%;
}
#logout:hover {
    cursor: pointer;
    transform: scale(1.2);
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#welcome {
    font-size: 45px;
    text-align: center;
    margin-top: 7.5%;
    font-weight: bold;
    color: #0F2653;
}
#line {
    border: 1.5px solid #0f2653;
    margin-top: -3%;
    border-radius: 1.5px;
}
#details {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 2.8%;
    width: 50%;
    border: 5px double #0F2653;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#title {
    font-size: 33px;
    text-align: center;
    margin-top: -1%;
    font-weight: bold;
    color: #0F2653;
}
#data {
    color: #0F2653;
    margin-top: 5%;
    margin-left: 5%;
}
#exams {
    color: #0F2653;
    margin-bottom: 3%;
    text-align: center;
}
#table {
    border: 1px solid #FFFFFF;
    margin-bottom: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
    font-size: 14px;
}
#btn {
    background-color: #0F2653;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 6px;
    border: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}
.paper td:first-child:before {
    counter-increment: Count-Value;   
    content: counter(Count-Value);
}
#students {
    counter-reset: Count-Value;
}
.students td:first-child:before {
    counter-increment: Count-Value;   
    content: counter(Count-Value);
}
#questions {
    margin-bottom: 40px;
}
#question {
    color: #0F2653;
    border: 3px solid #0F2653;
    border-radius: 25px;
    margin-top: 3%;
    margin-bottom: 5%;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.445), 0 6px 20px 0 rgba(0, 0, 0, 0.445);
}
#question_content {
    text-align: justify;
    font-size: 17px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 25px;
    margin-top: -10px;
}
.option {
    margin-bottom: 10px;
}
